PORT=3018
NODE_ENV="development"

# => JWT CONFIG
JWT_SECRET="secret"
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_SECRET="refresh_secret"
JWT_REFRESH_EXPIRATION_TIME=1d


DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=""
DB_NAME="gwag"
DB_MAX_QUERY_EXECUTION_TIME="5000"
DATABASE_TYPE=postgres
